{
  "name": "boletas-qr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "astro": "^5.13.9",
    "typescript": "^5.9.2"
  }
}
